{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieDataManagerContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieDataManagerContext-2a28a708-a556-4dae-94c1-fa60c1e31183;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}